android.enableJetifier=false
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
# Suppress compile SDK version warning for 36.1
android.suppressUnsupportedCompileSdk=36.1
# (all,fail,summary*,none) *default
org.gradle.warning.mode=all
# default is -Xmx512m "-XX:MaxMetaspaceSize=384m"
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
systemProp.file.encoding=utf-8
# (normal*,low) *default
org.gradle.priority=low
# default is number of CPU processors
#org.gradle.workers.max=2
# Use the full JDK for Android build tools
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.4.101-hotspot