<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/action_bar_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/MyToolbarTheme"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">
        <TextView
                android:id="@+id/action_bar_title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="start"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="21sp"
                android:letterSpacing="0.01"
                android:text="Title"/>
        <TextView
            android:id="@+id/action_bar_subtitle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="start"
            android:singleLine="true"
            android:ellipsize="start"
            android:textSize="13sp"
            android:alpha="0.3"
            android:layout_marginTop="2dp"
            android:letterSpacing="0.02"
            android:text="Subtitle"
            android:visibility="visible"/>
</LinearLayout>