<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/action_bar_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/MyToolbarTheme"
        android:background="?android:attr/selectableItemBackground"
        android:padding="4dp"
        android:clickable="true"
        android:focusable="true">
        <TextView
                android:id="@+id/action_bar_title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="start"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="20sp"
                android:text="Title"/>
        <TextView
            android:id="@+id/action_bar_subtitle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="start"
            android:singleLine="true"
            android:ellipsize="start"
            android:textSize="12sp"
            android:text="Subtitle"
            android:visibility="visible"/>
</LinearLayout>