<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
    <FrameLayout
            android:id="@+id/content_frame_reader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:fitsSystemWindows="false"/>
    <RelativeLayout
            android:id="@+id/menu_frame_reader"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_reader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkest_semitransparent"
                app:theme="@style/MyDarkToolbarTheme"/>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:id="@+id/pageNavLayout"
                android:visibility="invisible">
            <LinearLayout
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    android:background="@drawable/reader_nav_bg"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                <TextView
                        android:id="@+id/pageNavTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="18sp"
                        android:text="1222/23003"/>
                <SeekBar
                        android:id="@+id/pageSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="20dp"
                        android:minHeight="2dp"
                        android:maxHeight="2dp"
                        android:thumb="@drawable/reader_nav_thumb"
                        android:thumbOffset="6dp"
                        android:progressDrawable="@drawable/reader_nav_progress"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>